* {
  border: 0px;
  margin: 0px;
  padding: 0px;
}

.node {
}

.top-node{
    .node;
    width: 100%;
    height: 100%;
}

.item {
}

.h {
  display: inline-block;
  vertical-align: top;
}

.v {
  display: block;
}

.ng-scope { }

.ng-binding {  }

.show-border { border: 1px solid red; }