{"ts":1355602906565,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1355602919002,"patch":[[{"diffs":[[1,"window"]],"start1":0,"start2":0,"length1":0,"length2":6}]],"length":6,"saved":false}
{"ts":1355602922786,"patch":[[{"diffs":[[0,"window"],[1,".on"]],"start1":0,"start2":0,"length1":6,"length2":9}]],"length":9,"saved":false}
{"ts":1355602924939,"patch":[[{"diffs":[[0,"indow.on"],[1,"l"]],"start1":1,"start2":1,"length1":8,"length2":9}]],"length":10,"saved":false}
{"ts":1355602926693,"patch":[[{"diffs":[[0,"ndow.onl"],[1,"oad   "]],"start1":2,"start2":2,"length1":8,"length2":14}]],"length":16,"saved":false}
{"ts":1355602928757,"patch":[[{"diffs":[[0,"load"],[-1,"   "]],"start1":9,"start2":9,"length1":7,"length2":4}]],"length":13,"saved":false}
{"ts":1355602948935,"patch":[[{"diffs":[[0,"w.onload"],[1," = function()"]],"start1":5,"start2":5,"length1":8,"length2":21}]],"length":26,"saved":false}
{"ts":1355602951113,"patch":[[{"diffs":[[0,"nction()"],[1,"{"]],"start1":18,"start2":18,"length1":8,"length2":9}]],"length":27,"saved":false}
{"ts":1355602952012,"patch":[[{"diffs":[[0,"ction(){"],[1,"\n    "]],"start1":19,"start2":19,"length1":8,"length2":13}]],"length":32,"saved":false}
{"ts":1355602955751,"patch":[[{"diffs":[[0,"(){\n"],[-1,"    "],[1,"}\n"]],"start1":24,"start2":24,"length1":8,"length2":6}]],"length":30,"saved":false}
{"ts":1355602958317,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    \n"],[0,"}\n"]],"start1":20,"start2":20,"length1":10,"length2":15}]],"length":35,"saved":false}
{"ts":1355602960682,"patch":[[{"diffs":[[0,"{\n    \n}"],[-1,"\n"]],"start1":26,"start2":26,"length1":9,"length2":8}]],"length":34,"saved":false}
{"ts":1355602980408,"patch":[[{"diffs":[[0,"(){\n    "],[1,"var "],[0,"\n}"]],"start1":24,"start2":24,"length1":10,"length2":14}]],"length":38,"saved":false}
{"ts":1355602982169,"patch":[[{"diffs":[[0,"    var "],[1,"$rootEl"],[0,"\n}"]],"start1":28,"start2":28,"length1":10,"length2":17}]],"length":45,"saved":false}
{"ts":1355602983486,"patch":[[{"diffs":[[0," $rootEl"],[1,"ement"],[0,"\n}"]],"start1":35,"start2":35,"length1":10,"length2":15}]],"length":50,"saved":false}
{"ts":1355602990119,"patch":[[{"diffs":[[0,"tElement"],[1," = "],[0,"\n}"]],"start1":40,"start2":40,"length1":10,"length2":13}]],"length":53,"saved":false}
{"ts":1355603013691,"patch":[[{"diffs":[[0,"ement = "],[1,"angular"],[0,"\n}"]],"start1":43,"start2":43,"length1":10,"length2":17}]],"length":60,"saved":false}
{"ts":1355603015882,"patch":[[{"diffs":[[0," angular"],[1,".el"],[0,"\n}"]],"start1":50,"start2":50,"length1":10,"length2":13}]],"length":63,"saved":false}
{"ts":1355603018916,"patch":[[{"diffs":[[0,"gular.el"],[1,"ement"],[0,"\n}"]],"start1":53,"start2":53,"length1":10,"length2":15}]],"length":68,"saved":false}
{"ts":1355603021569,"patch":[[{"diffs":[[0,".element"],[1,"()"],[0,"\n}"]],"start1":58,"start2":58,"length1":10,"length2":12}]],"length":70,"saved":false}
{"ts":1355603023241,"patch":[[{"diffs":[[0,"element("],[1,"wind"],[0,")\n}"]],"start1":59,"start2":59,"length1":11,"length2":15}]],"length":74,"saved":false}
{"ts":1355603024403,"patch":[[{"diffs":[[0,"ent(wind"],[1,"ow."],[0,")\n}"]],"start1":63,"start2":63,"length1":11,"length2":14}]],"length":77,"saved":false}
{"ts":1355603025847,"patch":[[{"diffs":[[0,"(window."],[1,"doc"],[0,")\n}"]],"start1":66,"start2":66,"length1":11,"length2":14}]],"length":80,"saved":false}
{"ts":1355603027716,"patch":[[{"diffs":[[0,"ndow.doc"],[1,"ument"],[0,")\n}"]],"start1":69,"start2":69,"length1":11,"length2":16}]],"length":85,"saved":false}
{"ts":1355603041884,"patch":[[{"diffs":[[0,"ocument)"],[1,";\n    "],[0,"\n}"]],"start1":75,"start2":75,"length1":10,"length2":16}]],"length":91,"saved":false}
{"ts":1355603044265,"patch":[[{"diffs":[[0,"t);\n    "],[1,"var modules ="],[0,"\n}"]],"start1":81,"start2":81,"length1":10,"length2":23}]],"length":104,"saved":false}
{"ts":1355603045246,"patch":[[{"diffs":[[0,"odules ="],[1," "],[0,"\n}"]],"start1":94,"start2":94,"length1":10,"length2":11}]],"length":105,"saved":false}
{"ts":1355603111905,"patch":[[{"diffs":[[0,"dules = "],[1,"[\n        ]"],[0,"\n}"]],"start1":95,"start2":95,"length1":10,"length2":21}]],"length":116,"saved":false}
{"ts":1355603114428,"patch":[[{"diffs":[[0,"les = [\n"],[1,"        \n"],[0,"        "]],"start1":97,"start2":97,"length1":16,"length2":25}]],"length":125,"saved":false}
{"ts":1355603115867,"patch":[[{"diffs":[[0,"        "],[1,"'ng'"],[0,"\n       "]],"start1":105,"start2":105,"length1":16,"length2":20}]],"length":129,"saved":false}
{"ts":1355603118818,"patch":[[{"diffs":[[0,"    'ng'"],[1,",\n        "],[0,"\n       "]],"start1":109,"start2":109,"length1":16,"length2":26}]],"length":139,"saved":false}
{"ts":1355603119735,"patch":[[{"diffs":[[0,"        "],[1,"'m'"],[0,"\n       "]],"start1":119,"start2":119,"length1":16,"length2":19}]],"length":142,"saved":false}
{"ts":1355603120904,"patch":[[{"diffs":[[0,"      'm"],[1,"y-"],[0,"'\n      "]],"start1":121,"start2":121,"length1":16,"length2":18}]],"length":144,"saved":false}
{"ts":1355603122528,"patch":[[{"diffs":[[0,"    'my-"],[1,"app"],[0,"'\n      "]],"start1":123,"start2":123,"length1":16,"length2":19}]],"length":147,"saved":false}
{"ts":1355603125149,"patch":[[{"diffs":[[0,"'my-app'"],[1,",\n        "],[0,"\n       "]],"start1":127,"start2":127,"length1":16,"length2":26}]],"length":157,"saved":false}
{"ts":1355603158783,"patch":[[{"diffs":[[0,"        "],[1,"function()"],[0,"\n       "]],"start1":137,"start2":137,"length1":16,"length2":26}]],"length":167,"saved":false}
{"ts":1355603161743,"patch":[[{"diffs":[[0,"unction("],[1,"$pro"],[0,")\n      "]],"start1":146,"start2":146,"length1":16,"length2":20}]],"length":171,"saved":false}
{"ts":1355603163030,"patch":[[{"diffs":[[0,"ion($pro"],[1,"ci"],[0,")\n      "]],"start1":150,"start2":150,"length1":16,"length2":18}]],"length":173,"saved":false}
{"ts":1355603164480,"patch":[[{"diffs":[[0,"$pro"],[-1,"ci"],[1,"v"],[0,")\n  "]],"start1":154,"start2":154,"length1":10,"length2":9}]],"length":172,"saved":false}
{"ts":1355603166251,"patch":[[{"diffs":[[0,"on($prov"],[1,"ide   "],[0,")\n      "]],"start1":151,"start2":151,"length1":16,"length2":22}]],"length":178,"saved":false}
{"ts":1355603167725,"patch":[[{"diffs":[[0,"$provide"],[-1,"   "],[0,")\n      "]],"start1":154,"start2":154,"length1":19,"length2":16}]],"length":175,"saved":false}
{"ts":1355603178475,"patch":[[{"diffs":[[0,"provide)"],[1,"{\n            \n        }"],[0,"\n       "]],"start1":155,"start2":155,"length1":16,"length2":40}]],"length":199,"saved":false}
{"ts":1355603191688,"patch":[[{"diffs":[[0,"        "],[1,"$pro"],[0,"\n       "]],"start1":169,"start2":169,"length1":16,"length2":20}]],"length":203,"saved":false}
{"ts":1355603193902,"patch":[[{"diffs":[[0,"    $pro"],[1,"vide    "],[0,"\n       "]],"start1":173,"start2":173,"length1":16,"length2":24}]],"length":211,"saved":false}
{"ts":1355603194815,"patch":[[{"diffs":[[0,"$provide"],[-1,"    "],[0,"\n       "]],"start1":177,"start2":177,"length1":20,"length2":16}]],"length":207,"saved":false}
{"ts":1355603196625,"patch":[[{"diffs":[[0,"$provide"],[1,".va"],[0,"\n       "]],"start1":177,"start2":177,"length1":16,"length2":19}]],"length":210,"saved":false}
{"ts":1355603198978,"patch":[[{"diffs":[[0,"ovide.va"],[1,"lue"],[0,"\n       "]],"start1":180,"start2":180,"length1":16,"length2":19}]],"length":213,"saved":false}
{"ts":1355603226883,"patch":[[{"diffs":[[0,"de.value"],[1,"()"],[0,"\n       "]],"start1":183,"start2":183,"length1":16,"length2":18}]],"length":215,"saved":false}
{"ts":1355603228325,"patch":[[{"diffs":[[0,"e.value("],[1," 'r'"],[0,")\n      "]],"start1":184,"start2":184,"length1":16,"length2":20}]],"length":219,"saved":false}
{"ts":1355603229738,"patch":[[{"diffs":[[0,"alue( 'r"],[1,"ootEle"],[0,"')\n     "]],"start1":187,"start2":187,"length1":16,"length2":22}]],"length":225,"saved":false}
{"ts":1355603231042,"patch":[[{"diffs":[[0,"'rootEle"],[1,"ment"],[0,"')\n     "]],"start1":193,"start2":193,"length1":16,"length2":20}]],"length":229,"saved":false}
{"ts":1355603232824,"patch":[[{"diffs":[[0,"Element'"],[1,", "],[0,")\n      "]],"start1":198,"start2":198,"length1":16,"length2":18}]],"length":231,"saved":false}
{"ts":1355603240993,"patch":[[{"diffs":[[0,"value( '"],[1,"$"],[0,"rootElem"]],"start1":186,"start2":186,"length1":16,"length2":17}]],"length":232,"saved":false}
{"ts":1355603244381,"patch":[[{"diffs":[[0,"ement', "],[1,"$root"],[0,")\n      "]],"start1":201,"start2":201,"length1":16,"length2":21}]],"length":237,"saved":false}
{"ts":1355603245107,"patch":[[{"diffs":[[0,"', $root"],[1,"Element"],[0,")\n      "]],"start1":206,"start2":206,"length1":16,"length2":23}]],"length":244,"saved":false}
{"ts":1355603248515,"patch":[[{"diffs":[[0,"Element)"],[1,"{\n                \n            }"],[0,"\n       "]],"start1":214,"start2":214,"length1":16,"length2":48}]],"length":276,"saved":false}
{"ts":1355603265773,"patch":[[{"diffs":[[0,"ent)"],[-1,"{\n                \n            }"],[0,"\n   "]],"start1":218,"start2":218,"length1":40,"length2":8}]],"length":244,"saved":false}
{"ts":1355603270858,"patch":[[{"diffs":[[0,"      }\n"],[-1,"    "],[0,"    ]\n}"]],"start1":225,"start2":225,"length1":19,"length2":15}]],"length":240,"saved":false}
{"ts":1355603274010,"patch":[[{"diffs":[[0," }\n    ]"],[1,";"],[0,"\n}"]],"start1":230,"start2":230,"length1":10,"length2":11}]],"length":241,"saved":false}
{"ts":1355603296646,"patch":[[{"diffs":[[0,"\n    ];\n"],[1,"    var inject\n"],[0,"}"]],"start1":232,"start2":232,"length1":9,"length2":24}]],"length":256,"saved":false}
{"ts":1355603297891,"patch":[[{"diffs":[[0,"r inject"],[1,"or"],[0,"\n}"]],"start1":246,"start2":246,"length1":10,"length2":12}]],"length":258,"saved":false}
{"ts":1355603299382,"patch":[[{"diffs":[[0,"    var "],[1,"$"],[0,"injector"]],"start1":240,"start2":240,"length1":16,"length2":17}]],"length":259,"saved":false}
{"ts":1355603301495,"patch":[[{"diffs":[[0,"injector"],[1," = a"],[0,"\n}"]],"start1":249,"start2":249,"length1":10,"length2":14}]],"length":263,"saved":false}
{"ts":1355603303641,"patch":[[{"diffs":[[0,"ctor = a"],[1,"ngular"],[0,"\n}"]],"start1":253,"start2":253,"length1":10,"length2":16}]],"length":269,"saved":false}
{"ts":1355603312725,"patch":[[{"diffs":[[0," angular"],[1,".injector"],[0,"\n}"]],"start1":259,"start2":259,"length1":10,"length2":19}]],"length":278,"saved":false}
{"ts":1355603315076,"patch":[[{"diffs":[[0,"injector"],[1,"()"],[0,"\n}"]],"start1":268,"start2":268,"length1":10,"length2":12}]],"length":280,"saved":false}
{"ts":1355603323912,"patch":[[{"diffs":[[0,"njector("],[1," mod"],[0,")\n}"]],"start1":269,"start2":269,"length1":11,"length2":15}]],"length":284,"saved":false}
{"ts":1355603325098,"patch":[[{"diffs":[[0,"tor( mod"],[1,"ules"],[0,")\n}"]],"start1":273,"start2":273,"length1":11,"length2":15}]],"length":288,"saved":false}
{"ts":1355603326873,"patch":[[{"diffs":[[0,"modules)"],[1,";\n    "],[0,"\n}"]],"start1":278,"start2":278,"length1":10,"length2":16}]],"length":294,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355614500537,"patch":[[{"diffs":[[0,"   '"],[-1,"my-a"],[1,"todoA"],[0,"pp',"]],"start1":124,"start2":124,"length1":12,"length2":13},{"diffs":[[0,"Element)"],[1,";"],[0,"\n       "]],"start1":215,"start2":215,"length1":16,"length2":17},{"diffs":[[0,"s);\n"],[1,"\n"],[0,"    "],[1,"var $compile = $injector.get( '$compile');\n    var compositeLinkFn = $compile( $rootElement);\n\n    var $rootScope = $injector.get( '$rootScope');\n    compositeLinkFn( $rootScope);\n\n    $rootScope.$apply();"],[0,"\n}"],[1,";"]],"start1":286,"start2":286,"length1":10,"length2":217}]],"length":503,"saved":false}
