{"ts":1355594157482,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\n/* Services */\n\n\nangular.module('treeServices', ['ngResource']).\n  factory('Tree', function ($resource) {\n    return $resource('/api/tree', {}, {\n    \tget: {method: 'GET'}\n    });\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":199}]],"length":199}
{"contributors":[],"silentsave":true,"ts":1355594171877,"patch":[[{"diffs":[[0,"rce']).\n"],[-1,"  "],[0,"factory("]],"start1":72,"start2":72,"length1":18,"length2":16},{"diffs":[[0,"function"],[-1," "],[0,"($resour"]],"start1":96,"start2":96,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"\t"],[1,"    "],[0,"get: {"],[1,"\n            "],[0,"meth"]],"start1":158,"start2":158,"length1":15,"length2":31},{"diffs":[[0,"d: 'GET'"],[1,"\n        "],[0,"}\n    })"]],"start1":190,"start2":190,"length1":16,"length2":25}]],"length":221,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355614656249,"patch":[[{"diffs":[[0,"ces */\n\n"],[-1,"\n"],[0,"angular."]],"start1":23,"start2":23,"length1":17,"length2":16},{"diffs":[[0,"ule("],[1," "],[0,"'t"],[-1,"reeS"],[1,"odoApp.s"],[0,"ervi"]],"start1":42,"start2":42,"length1":14,"length2":19},{"diffs":[[0,"t: {"],[-1,"\n            "],[0,"meth"]],"start1":172,"start2":172,"length1":21,"length2":8},{"diffs":[[0,"d: 'GET'"],[-1,"\n        "],[0,"}\n    })"]],"start1":181,"start2":181,"length1":25,"length2":16}]],"length":203,"saved":false}
{"ts":1355615128940,"patch":[[{"diffs":[[0,"    "],[-1,"return"],[1,"var Tree ="],[0," $re"]],"start1":122,"start2":122,"length1":14,"length2":18},{"diffs":[[0,"    });\n"],[1,"    return Tree;\n"],[0,"});\n"]],"start1":195,"start2":195,"length1":12,"length2":29}]],"length":224,"saved":false}
{"ts":1355615448125,"patch":[[{"diffs":[[0,"ces */\n\n"],[1,"//"],[0,"angular."]],"start1":23,"start2":23,"length1":16,"length2":18},{"diffs":[[0,"rce']).\n"],[1,"todoApp.\n"],[0,"factory("]],"start1":78,"start2":78,"length1":16,"length2":25}]],"length":235,"saved":false}
{"ts":1355673580457,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"//"],[0,"angu"]],"start1":27,"start2":27,"length1":10,"length2":8},{"diffs":[[0,"]).\n"],[-1,"todoApp.\n"],[0,"fact"]],"start1":80,"start2":80,"length1":17,"length2":8}]],"length":224,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356734385435,"patch":[[{"diffs":[[0,"todoApp."],[-1,"s"],[1,"treeS"],[0,"ervices'"]],"start1":48,"start2":48,"length1":17,"length2":21},{"diffs":[[0,"e'])"],[-1,"."],[0,"\n"],[1,"."],[0,"fact"]],"start1":82,"start2":82,"length1":10,"length2":10},{"diffs":[[0,"    var "],[-1,"T"],[1,"t"],[0,"ree = $r"]],"start1":126,"start2":126,"length1":17,"length2":17},{"diffs":[[0," return "],[-1,"T"],[1,"t"],[0,"ree;\n});"]],"start1":210,"start2":210,"length1":17,"length2":17}]],"length":228,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356808829071,"patch":[[{"diffs":[[0,"n tree;\n});\n"],[1,"\n"]],"start1":216,"start2":216,"length1":12,"length2":13}]],"length":229,"saved":false}
{"ts":1356818844909,"patch":[[{"diffs":[[0,"e;\n});\n\n"],[1,"angular.module( 'todoApp.dataServices', ['ngResource'])\n.factory('Map', function($resource) {\n    var map = $resource('/api/map', {}, {\n        get: {method: 'GET'}\n    });\n    return map;\n});\n\n"]],"start1":221,"start2":221,"length1":8,"length2":202}]],"length":423,"saved":false}
{"ts":1356820757381,"patch":[[{"diffs":[[0,"ry('"],[-1,"M"],[1,"m"],[0,"ap"],[1,"s"],[0,"', f"]],"start1":291,"start2":291,"length1":11,"length2":12}]],"length":424,"saved":false}
{"ts":1356820885967,"patch":[[{"diffs":[[0,"    "],[-1,"var map ="],[1,"return"],[0," $re"]],"start1":324,"start2":324,"length1":17,"length2":14},{"diffs":[[0,"/api/map"],[1,"s/:id"],[0,"', {}, {"]],"start1":346,"start2":346,"length1":16,"length2":21},{"diffs":[[0,"});\n"],[-1,"    return map;\n"],[0,"});\n"]],"start1":401,"start2":401,"length1":24,"length2":8}]],"length":410,"saved":false}
{"ts":1356821437378,"patch":[[{"diffs":[[0,"}, {\n        get"],[1,"Map"],[0,": {method: 'GET'"]],"start1":363,"start2":363,"length1":32,"length2":35},{"diffs":[[0," {method: 'GET'}"],[1,",\n        saveMap: {method: 'POST'}"],[0,"\n    });\n});\n\n"]],"start1":383,"start2":383,"length1":30,"length2":65}]],"length":448,"saved":false}
{"ts":1356821828173,"patch":[[{"diffs":[[0,"maps/:id', {"],[1,"id:'@id'"],[0,"}, {\n       "]],"start1":351,"start2":351,"length1":24,"length2":32}]],"length":456,"saved":false}
{"ts":1356871888897,"patch":[[{"diffs":[[0,": 'P"],[-1,"OS"],[1,"U"],[0,"T'}\n"]],"start1":433,"start2":433,"length1":10,"length2":9}]],"length":455,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356875467026,"patch":[[{"diffs":[[0,"odule( '"],[-1,"todoApp."],[0,"dataServ"]],"start1":238,"start2":238,"length1":24,"length2":16}]],"length":447,"saved":false}
{"ts":1356875477133,"patch":[[{"diffs":[[0,"ces */\n\n"],[1,"//"],[0,"angular."]],"start1":23,"start2":23,"length1":16,"length2":18},{"diffs":[[0,"['ngResource'])\n"],[1,"//"],[0,".factory('Tree',"]],"start1":73,"start2":73,"length1":32,"length2":34},{"diffs":[[0,"resource) {\n"],[1,"//"],[0,"    var tree"]],"start1":118,"start2":118,"length1":24,"length2":26},{"diffs":[[0,"ree', {}, {\n"],[1,"//"],[0,"        get:"]],"start1":164,"start2":164,"length1":24,"length2":26},{"diffs":[[0," 'GET'}\n"],[1,"//"],[0,"    });\n"],[1,"//"],[0,"    retu"]],"start1":199,"start2":199,"length1":24,"length2":28},{"diffs":[[0,"n tree;\n"],[1,"//"],[0,"});\n\nang"]],"start1":228,"start2":228,"length1":16,"length2":18}]],"length":461,"saved":false}
